# episode3.rpy
#
# Здесь находится сценарий третьего эпизода
#


label episode3:

    scene bg winter forest with dissolve
    #TODO: #[*Саундтрек “Название саундтрека” (на повторе)*]
    "Выйти за территорию кемпинга было совсем несложно."
    "Никакой ограды, которая бы отделяла лес от зоны отдыха, не было, поэтому мы просто пошли прямиком в лес."
    "Пока мы шли, Вика то и дело отпускала шутки про конец света."
    "Валера подхватывал инициативу и частенько ржал."
    "Именно ржал."
    "Это был тот самый ржач, который исходит от зрителей 50+ от шуток Петросяна в “Кривом зеркале”."
    "В моей голове уже начинали происходить флешбэки в виде кадров с орущими лицами бабушек из зрительского зала, как вдруг в реальность меня вернул голос Марины."
    #[*Спрайт Марины, серьёзная*]
    show marina serious
    m "Всё в порядке?"
    i "А… Да, всё хорошо."
    i "Просто задумался."
    m "О чём?"
    "Не говорить же о том, что я сравнивал Валеру с юрмаловской аудиторией."
    "Пришлось импровизировать."
    i "Да так, думал о том, что мы тут до послезавтра будем. Ведь так?"
    #[*Спрайт Марины, стандарт*]
    show marina norm
    m "Думаю, да."
    i "Чем же мы займёмся целый день?"
    i "Похоже, что тут и сходить некуда."
    m "Уверена, что мы найдём, чем себя развлечь."
    #[*Спрайт исчезает*]
    hide marina
    "Дальше разговор не клеился."
    "И так мы с болтающими ребятами бродили по лесу, ища более-менее подходящее место для разведения костра."
    "Тема об астероиде больше не поднималась, и нас окружала позитивная атмосфера."
    "Но все же внутри я чувствовал беспокойство, вдруг это все же правда? Но стали бы о таком объявлять всем миру по телеку?"
    "Спустя ещё пару минут ходьбы мы таки нашли неплохое местечко."
    "Между деревьями был довольно просторный участок, где можно было остановиться небольшой компанией."
    "И место было уже кем-то подготовленным: рядом лежат два небольших распиленных ствола дерева, образовывая некое подобие полукруга."
    "Судя по тому, что тут всё было завалено снегом, было ясно, что здесь уже давно никого не было."
    "Девочки принялись чистить брёвна от снега, а мы с Валерой пошли добывать палки и ветки для костра."
    "Говорил в основном он: то о девках, то о своих невероятных пикап-историях."
    "Мне это не особо интересно было, я лишь пытался поддержать разговор короткими ответами, дабы совсем не игнорить его."
    "Дрова были собраны, и мы вернулись к Вике и Марине."
    "Те уже разложили все вещи. Казалось, что мы в каком-то походе, и на какое-то время решили устроить небольшой пикник."
    "Вывалив ветки на землю, я принялся их раскладывать."
    "Само собой, я никогда не разводил костры, и понятия не имею, как нужно правильно раскладывать ветки, поэтому я действовал по инструкциям своей интуиции."
    "Валера тем временем болтал с девушками."
    "Вот ведь любитель поболтать. Впервые таких встречаю."
    "Даже в моём универе не было таких одногруппников."
    "Так, ладно, хватит размышлять о других, нужно разжечь костёр."
    "Как хорошо, что я не вытащил все старые тетради. В сумке как раз лежала одна."
    "Достав её, я вырвал один лист."
    "Забив листок под ветки, я взял спичку. Зажёг её и поджёг бумагу."
    "Проще простого!"
    "Огонь начал распространяться по смятой бумаге, постепенно разгораясь."
    "Но длилось это недолго: огонь слопал всю бумагу и оставил за собой лишь пепел и дым."
    "Чёрт, в фильмах было всё проще..."
    "Я почувствовал на себе пристальный взгляд. Это был Валера."
    #[*Спрайт Валеры, серьёзный*]
    show valera serious
    "Он присел рядом со мной на корточки и посмотрел сначала на мои разложенные ветки, затем - на меня."
    va "У тебя ветки хреново разложены."
    "Валера принялся перекладывать ветки, а мне пришлось лишь наблюдать."
    "Закончил он довольно быстро, но на вид ничего не изменилось."
    i "И что ты сделал? Не поменялось ничего..."
    va "Мелкие палочки нужно класть под толстые ветки, чтобы быстрее костёр разгорелся."
    i "А-а… Понятно."
    "Приняв к сведению полученную информацию, я вновь сунул кусок бумаги под ветки, затем поджёг."
    "И снова тщетно: огонь сначала разгорелся, и затем потух, как только бумага сгорела."
    va "Дай сюда."
    "Валера отобрал у меня тетрадь и спички, и принялся поджигать ветки сам."
    "Ну я не против, на самом деле не особо и хотелось возиться сейчас с костром."
    #[*Спрайт исчезает*]
    hide valera
    show vika smile
    vi "Ну что, как дела с костром?"
    "К нам подошла Вика и решила помочь Валере разжечь костер. Хотя мне казалось что она ему только мешает."
    hide vika
    "Они начали о чём-то разговаривать. Так что я себя почувствовал немного неловко и решил отойти сесть на бревно. "
    "Если подумать, то они прям, как счастливая парочка."
    "Но, возможно, это только со стороны так кажется."
    #[*Спрайт Марина, Вика и Валера*]
    show valera norm
    show vika norm at left
    show marina norm  at right
    "Через минуту костёр уже горел ярким пламенем, и мы уже все сидели возле него."
    "Пили, ели, разговаривали…"
    "Обсуждали в основном повседневную жизнь - самая стандартная тема для разговора."
    "Я тоже в ней принял участие: даже у такого домоседа, как я, припрятаны подобные истории."
    "Правда, эти истории пришлось немного приукрасить, чтобы не было совсем уж скучно."
    "…"
    "Так мы просидели часа два. Телефон показывал половину девятого."
    "Как мне казалось, мы уже всё обсудили, даже разговаривать было не о чем."
    #[*Спрайт Вика, задумчивая*]
    show vika thicc at left
    vi "Как думаете, а что было бы, если бы новость про астероид была правдой?"
    "Ну, конечно."
    "Раз уж из повседневки обсуждать нечего, всегда есть особый “козырь” под названием “Важные новости”."
    "А в нашем случае это новость про конец света."
    m "Наверное, была бы большая паника."
    i "Ну, учитывая наш менталитет, у нас бы всё равно мало кто в это поверил."
    #[*Спрайт Вика, весело*]
    show vika smile at left
    vi "Та не-е-е, наверняка была бы паника."
    vi "У меня знакомая - паникёрша, она, наверное, сейчас уже вся, как на иголках."
    vi "А если бы это правдой было - весь бы дом на уши подняла."
    "В этом Вику я понимаю."
    "У меня самого мама такая."
    "Интересно, о чём она сейчас думает?.."
    "Новость оказалась слишком убедительной, а до меня не дозвониться - сети на территории кемпинга нет."
    "Наверное, сильно волнуется за меня."
    #[*Спрайт Валера, серьёзный*]
    show valera serious
    "Я посмотрел на Валеру. Тот внимательно нас слушал."
    "Он был немного задумчивым, пока мы разговаривали."
    va "А что, если всё это - правда?"
    #[*Спрайты Вика, Марина, серьёзные*]
    show vika serious at left
    show marina serious at right
    "Наступила неловкая пауза, и меня это напрягло."
    i "Тогда мы все здохнем."
    "Я немного резко и не подумав это произнес."
    #TODO: #[*Конец саундтрека*]
    va "Оно то так, но если без шуток, то это же информация от NASA?"
    i "Ты и впрямь поверил в конец света?"
    #[*Спрайт Валеры, хмурый*]
    show valera frowning
    va "Как часто ты слышал новости про астероиды?"
    i "Ага, и сколько из этих астероидов врезались в нашу планету?"
    va "Ну, на Челябинск же падал астероид."
    i "О нём начали говорить, когда он уже прилетел и посеял панику."
    show valera happy
    va "Эх, действительно. Наверное это очень качественный розыгрыш от кого-то."
    "Интересно, кому было настолько не лень провернуть такое."
    show vika thicc at left
    vi "Серёжа прав. Такие новости никогда не сбывались."
    vi "Вспомни 2012 год. Планета Х, все дела…"
    vi "Ну, и где эта планета?"
    #[*Спрайты исчезают*]
    hide valera
    hide vika
    hide marina
    "…"
    "Мы опять продолжили сидеть молча, видимо каждый немного призадумался."
    "Беспокойство витало вокруг нас, никому не хотелось верить новостям, да и здравый смысл подсказывал, что все это конечно же фейк."
    "Но все равно было немного страшно. "
    "Время от времени Вика разговаривала с Мариной, пытаясь как-то разрядить обстановку."
    "Мы начали собираться. Огонь уже потух, поэтому нам не пришлось его тушить."
    #TODO: #[*Смена фона на “Территория кемпинга”*]
    scene bg camp night with dissolve
    play music sad1
    "Мы вернулись к нашим домикам."
    "Я сказал всем “Спокойной ночи” и пошёл к своему домику."
    "Открыл дверь, зашёл внутрь и закрылся на ключ."
    play sound door
    scene bg camp room
    "“Твою же мать…”"
    "Теперь мысли о конце света не покидают меня."
    "“А вдруг, и правда случится?..”"
    "Я помахал головой из стороны в сторону."
    "Нет, не бывать этому!"
    "Вот увидите, утром скажут по новостям, что учёные из NASA ошиблись, и нет никакого астероида."
    "Либо астероид есть, но он просто пролетит далеко мимо нас, мы и не заметим."
    "Либо это какой-нибудь трёп от псевдоучёного-фанатика постапокалипсиса."
    "По крайней мере, я в это верю."
    "Я поставил телефон на зарядку. Марина благополучно вернула мне зарядное устройство по пути в лес."
    "Но от этого смысла в телефоне больше не прибавится."
    "Сети по прежнему нет, нельзя даже друг до друга дозвониться."
    "А игры в моём телефоне старые, играть уже в них давно наскучило."
    "Я лёг в кровать и начал медленно засыпать…"
    #[*Плавное исчезновение фона вместе с саундтреком*]
    #[*Чёрный экран, надпись по-центру*] 31 декабря 2018, 05:00
    stop music fadeout 2.0
    scene black with dissolve
    window hide
    centered "{color=#ffffff}{size=36}05:00 31.12.18{/size}{/color}"
    #[*Фон “camp room*]
    scene bg camp room with open_eyes
    "…"
    "Я лежу на кровати и равнодушным взглядом рассматриваю потолок."
    "Наверное, я так пролежал уже где-то полчаса, если не меньше."
    "Спать мне совершенно не хотелось, а попытки уснуть совершенно не помогали."
    "Я перевернулся на бок, дотянулся рукой до тумбочки, на котором лежал мой телефон."
    "Взял телефон в руки и посмотрел на время."
    "Пять утра."
    "Я поскорее отключил экран телефона. Он слишком ярко светил в глаза."
    "…"
    "Я никогда так рано ещё не просыпался…"
    "Если и были моменты, то максимум в семь утра, когда нужно было идти на учёбу."
    "Так что этот случай - особенный."
    "“И чем мне заняться в такую рань?..”"
    "Я встал с кровати и оделся."
    "Раз уж не спится, то, думаю, утренняя прогулка мне не помешает."
    "Я одел куртку, открыл дверь и вышел на улицу."
    i "Брр… Ну и холодрыга…"
    "Я немного съёжился."
    "Хоть я и был в куртке, этого было недостаточно."
    "Мороз так и пробирался до самых костей."
    "Да и хоть и было утро, но утром это назвать сложно - кругом темно, как ночью."
    "На небе гуляли небольшие тучи, иногда закрывая собой Луну."
    "Я осмотрелся. Кругом ни души."
    "Ребята, наверное, все спят, поэтому звать их погулять в такую рань - не самая хорошая идея."
    "И это к лучшему. Я привык гулять один. Одному спокойнее."
    "Потянувшись, я пошёл от своего домика в сторону леса."
    scene bg winter forest with dissolve
    "Я шёл по лесу, шаркая ногами по снегу, и рассматривал окрестности."
    "Деревья в такое время суток походили больше на чёрные дыры."
    "Казалось, что если подойти к одному из них - и тебя тут же засосёт куда-то в неизведанное."
    "Луна слабо освещала заснеженную землю."
    "Рассматривая слабо сверкающий под светом Луны снег, я вдруг обнаружил следы."
    "Они вели вглубь леса."
    "Нельзя было сказать, свежие это следы или нет, так как снег не шёл всю ночь, но одно было ясно точно - тут кто-то есть."
    "В мыслях представив себя сыщиком, я тихо побрёл по следам."
    "…"
    "Следы довели меня до места наших посиделок."
    "Рассматривая снег, я пришёл к выводу, что этот человек ушёл вглубь леса."
    "Я вздохнул. Пофиг."
    "Возможно, где-то неподалёку есть жилые дома, и один из любопытных жильцов решил исследовать лагерь."
    "Мне же шагать по чьим-то следам не приносило удовольствия."
    "Я сел на один из поваленных брёвен."
    "Ляпота."
    "Пожалуй, тут даже лучше, чем дома - дома на фоне шумит системный блок компьютера."
    "А тут - кромешная тишина. О такой тишине можно только мечтать."
    "Снег медленно опускался на землю, не издавая никаких звуков."
    "Будь моя воля, и если бы такая обстановка длилась вечность, то я бы так и остался здесь сидеть и рассматривать деревья."
    k "Серёж… Это ты?.."
    "Голос заставил меня вздрогнуть. Я резко повернул голову на источник голоса."
    #[*Спрайт Марина*]
    show marina norm
    "Посмотрев повнимательнее, я разглядел лицо Марины."
    "Стоп, так это она тут всё это время бродила?"
    "И что она тут забыла посреди ночи?.."
    m "А…"
    m "Что ты тут делаешь?.."
    i "Я хотел то же самое тебя спросить…"
    m "А…"
    #[*Спрайт Марина, смущённая*]
    show marina embrass
    m "Ну…"
    m "Просто захотела пройтись…"
    m "А ты?.."
    i "Ну, я…"
    i "Не спится. Тоже решил погулять."
    #[*Спрайт Марина, стандарт*]
    show marina norm
    m "Ясно."
    "Марина подошла ко мне и присела рядом со мной."
    "И так мы просидели молча некоторое время."
    "Ну, и что мне теперь делать?"
    "Хоть и прошло совсем немного времени с момента нашей встречи, но мы с ней так толком и не общались."
    "Лишь мелкие диалоги наподобие этого."
    "А теперь я совершенно не представляю, с чего начать разговор."
    "Точнее, так: я хотел как-то начать разговор, но генератор фраз в моей голове буквально отрубился в тот же самый момент, когда ко мне подсела Марина."
    "Теперь мне только и остаётся, что молчать."
    "Марина тоже не подаёт признаков “жизни”."
    "Что ж, помолчим…"
    "…"
    #TODO: #[*Саундтрек “Вписать название” (на повторе)*]
    "Сидим уже, наверное, минут 10, не меньше."
    "И всё так же молчим. Оба."
    "Пожалуй, это самая неловкая ситуация в моей жизни."
    "Я посмотрел на Марину. И тут встретились с ней взглядом."
    #[*Спрайт Марины, смущение*]
    show marina embrass
    "Та покраснела пуще прежнего и резко отвела глаза."
    "Я на автомате сделал то же самое, уткнувшись глазами в свои ноги."
    "С этим нужно что-то делать. Иначе так до утра и будем играть в “молчанку”."
    i "Ну, это…"
    i "Погодка, на редкость, неплохая..."
    m "Ага…"
    "…"
    "“Памагити.”"
    m "А ты здесь ведь впервые, да?.."
    i "А… Да…"
    m "Я тоже."
    m "Вика говорила, что уже была здесь с родителями."
    i "Понятно…"
    i "И как тебе здесь? Нравится?"
    #[*Спрайт Марина, стандарт*]
    show marina norm
    m "Да. Тут спокойно, безлюдно."
    m "Можно расслабиться и хорошо, спокойно провести время в кругу семьи или с друзьями."
    i "Вот как."
    i "А мне из всего здешнего понравилось только это место."
    m "Почему?"
    i "Не знаю. Скучно как-то."
    i "Хотя, сейчас бы мне о скуке говорить…"
    #[*Спрайт Марина, весело*]
    show marina smile
    m "А ты забавный, Серёж."
    "Марина улыбнулась и посмотрела на меня. Я немного удивлённо на неё посмотрел."
    i "Я-то? Забавный?"
    m "Ага~"
    "Я ничего на это не ответил. Лишь переваривал то, что сейчас происходит."
    "Я сижу в лесу, где никого нет, с девушкой, и общаюсь с ней."
    "Нужно было немного расслабиться, а то я опять начал слишком нервничать."
    "Я подумал о том что Марине сейчас тоже неловко, и, как ни странно не звучало, меня немного успокоила эта мысль."
    "Вес таки не плохо так посидеть, мне даже начинает нравиться."
    #[*Спрайт Марина, стандарт*]
    show marina norm
    "Марина перевела с меня взгляд и устремила его куда-то вглубь леса."
    m "Не знаю, мне здесь нравится."
    m "Думаю, будет разумно приехать сюда в следующий раз с родителями."
    m "Они у меня такие домоседы~"
    i "А мои родители постоянно в работе. Для них уже один выходной в неделю - счастье."
    i "Может, мне тоже так поступить?.."
    m "Ты про что?"
    i "Да про то же, что и ты. Сюда их отдохнуть привезти как-нибудь…"
    m "Тебе же не нравится здесь."
    i "Я не говорил, что здесь плохо."
    i "Просто скучноватым это место кажется…"
    i "Короче, хрен его знает…"
    "Запутавшись в собственных мыслях, я решил закончить разговор на этом, чтобы уже совсем себя не позорить."
    #[*Спрайт Марина, весело*]
    show marina smile
    "Марина тихонько хихикнула. К чему бы это?.."
    i "Ты чего?.."
    #[*Спрайт Марина, стандарт*]
    show marina norm
    m "Да так…"
    #[*Спрайт Марина, весело*]
    show marina smile
    m "Подумал, что я рада, тому что мне довелось познакомиться с тобой поближе, чем просто в Интернете~"
    "После этих слов у меня ёкнуло в сердце. Я невольно расплылся в улыбке."
    "Таких добрых людей хочется забрать к себе домой, чтобы они продолжали радовать себя своим добрым отношением к тебе."
    "Да, я впервые слышу такие слова в свой адрес, да ещё и от девушки, у которой даже улыбка кажется какой-то особенной."
    "А может, я уже незаметно для себя успел возвести её в идеалы?.."
    "Кто меня знает… Я даже собственных мыслей страшусь."
    i "Я тоже рад…"
    "Только и смог сказать я в ответ. Другого и в мыслях не было."
    "Она продолжала смущённо улыбаться, а я, как невинная овечка, смущённо уткнулся глазами в землю."
    "Наверное, эта сцена со стороны выглядит даже мило."
    "По крайней мере, подобное я видел в аниме."
    #[*Исчезновение спрайта*]
    hide marina
    "После этого мы решили пройтись по лесу."
    "Время от времени мы переговаривались, и в основном это была тема кемпинга и первых впечатлений от него."
    "Мы даже заспорили немного. Я настаивал на том, что если бы здесь были какие-нибудь развлекательные центры наподобие мини-кинотеатра, скейт-площадки и прочего, то сюда бы приезжать было куда интереснее."
    "Марина же, наоборот, утверждала, что ламповость этого места важнее всего, и при наличии хоть одного из перечисленного мной эта ламповость просто пропадёт."
    "В общем, разговор выдался на редкость интересным, даже забавным и не скучным."
    "Изначально я думал, что Марина - вся из себя такая тихоня."
    "Но, как оказалось, если её разговорить, то она станет общаться, как и все люди."
    "Хотя, “как и все” - думаю, это не про неё."
    "Чем-то всё же от остальных она отличается. А чем именно - я уже не знаю."
    "..."

    return
