# episode1.rpy
#
# Здесь находится сценарий первого эпизода
#

label episode1:
    scene bg sergei room
    play music sad1

    "За окном тихий зимний вечер."
    "Всё идёт, как обычно: я сижу за своим столом и пялюсь в монитор своего компьютера, зависая в соц. сетях."
    "Сам-то я не работаю нигде, но на жизнь мне хватает, родители время от времени помогают мне материальной поддержкой, а на улицу я почти не выхожу."
    "Мне нечего там делать, моя жизнь в основном проходит в интернете, где куда больше  интересного, а главное есть люди которые разделяют мои увлечения."
    "Всегда находится та или иная группа людей, с кем можно обсудить общую интересующую нас тему."
    "Хотя, учитывая что мне нравится, в чатах мы только и обсуждаем, что аниме или игры."
    "Меня устраивает такая жизнь, но иногда бывает ужасно скучно и даже хочется начать что-то менять. "
    "Все вокруг слишком привычное, всегда незаправленная кровать, над которой находятся все те же аниме плакаты и фигурки, гирлянда который висит с прошлого года, один и тот же вид из окна и конечно же экран монитора который я вижу первым с утра и последним перед сном."
    "Но лень быстро берет свое, вряд ли я смогу жить по другому."
    "Да и друзья в интернете не сказать что настоящие, просто люди которым так же нечего делать как и мне."
    "Есть, конечно, пара беседок, которые меня «поглотили» своей ламповой атмосферой, но и это мелкий эффект, который в скором времени рассеется, словно пыль в воздухе..."

    stop music fadeout 2.0
    #[*Заставка с таймингом*] 22:00 29.12.18.
    scene black with dissolve
    window hide
    centered "{color=#ffffff}{size=36}22:00 29.12.18{/size}{/color}"
    scene bg sergei room with dissolve
    #TODO: [*Звук «Работающий компьютер» (на повторе)*]

    "Я просидел за компьютером целый день… Впрочем, как обычно."
    "Копаюсь в YouTube-каналах и параллельно листаю ленту ВКонтакте, изредка посмеиваясь с новых порций мемов."
    play sound vk
    "И вот, в какой-то момент, из наушников прозвучал звук уведомления ВКонтакте."
    "“Вас упомянули в чате “Да будет встреча!”” … Странно, не помню что бы у меня была такая беседа."
    "Посмотрев кто там пишет я сразу понял что это за чат. Его просто переименовали и даже фотографию сменили. Потому что участники внезапно решили устроить новогоднюю встречу, и начали приглашать всех."
    "Людей в этой беседе было не очень много, и все друг друга неплохо знали. Достаточно ламповое место, где я любил провести ночь споря кто лучший персонаж из аниме, или за любым другим бесполезным разговором."
    "Тем не менее общаться в чате и встретиться в реальности - разные вещи. «И неужели они соберутся,» - проскочила в моей голове мысль."
    "Я решил проигнорировать и ничего не писать.  Сейчас всем кажется, что это крутая идея, но мне кажется что в итоге никто не встретится. Как оно обычно и бывает."
    "Вконтакте предательски начал отображать что я онлайн, и мне еще пару раз пришло оповещение про упоминания в этом чате. Если продолжать игнорировать, то они вряд ли успокоятся."
    "Я написал что не приду, но Вику, одну из участников чата, такой ответ не устраивал. Это ее идея была собраться и она просто так не хотела сдаваться. Собрать побольше людей - ее цель."
    "Валере предложение, кажеться, сильно понравилось, так что он сразу же согласился и тоже принялся упрашивать других. Писал что сможет все организовать, от остальных требуется только присутствие и хорошее настроение."
    "Да уж, если нужно хорошее настроение, то мне там делать точно нечего."
    "Я подумал как буду встречать Новый Год. Вероятно как  обычно куплю чипсы, бутылку колы, может даже Балтику 9-ку, посмотрю выступление президента и залипну на каком-то новогоднем стриме."
    "В целом неплохо, но в чате уже построили грандиозные планы и согласилась еще Марина, достаточно стеснительная девочка, никогда бы не подумал что ей придется по духу встречатся с участниками в реальном мире."
    "Так как я уже отписался в чате, то Вика с Валерой от меня не отставали, тем более что живем мы в одном городе и встретится не так уж сложно. Всегда казалось это удивительным совпадением, которое бывает только в аниме."
    "Постепенно ко мне начали закрадываться мысли, что может стоит и попробовать встретиться. Все таки живем в одном городе и даже Марина согласилась."
    "В конечном итоге, сильно сомневаясь, но я все же согласился. Встреча была назначена на завтра, нужно было уже начинать собираться. Хотя времени еще было много."
    "..."
    "......"
    "........."
    i "Лень таки дает о себе знать, позже соберусь."
    "Я довольно долго просидел за компьютером и, сам того не заметив, вскоре уснул за просмотром очередного аниме, уронив голову на свою клавиатуру…"

    #TODO: [*Конец звука «Работающий компьютер» (плавно, вместе с фоном)*]
    #TODO: [*Заставка с таймингом*] 30.12.18
    #TODO: [*Фон «sergei room» с эффектом размытия, через 2 секунды эффект размытия проходит*]
    scene black with dissolve
    window hide
    centered "{color=#ffffff}{size=36}30.12.18{/size}{/color}"
    scene bg sergei room with open_eyes

    "Я понемногу начал просыпаться."
    "Боль в голове дала о себе знать почти сразу же – похоже, я отлежал её на клавиатуре."
    "Отлепив своё лицо от клавиатуры, я широко зевнул и посмотрел в окно."
    "Уже было достаточно светло."
    "Я размял свою шею и посмотрел на часы…"
    i "Твою ж мать!"

    play music v

    "Точно! Как я мог забыть!"
    "Я же вчера согласился на встречу с друзьями из беседы!"
    "Чувство совести тут же атаковало мой разум, я быстро вскочил из-за стола и побежал к шкафу."
    i "Нужно поторопиться!"
    "Подставив стул, я взобрался на него и достал с верха шкафа свой запыленный школьный рюкзак."
    i "Хех, хорошо, что я тебя не выбросил."
    "Я открыл его. Там были старые школьные тетради."
    "А я совсем забыл про то, что в рюкзаке вообще что-то лежало."
    "На секунду даже захотелось поностальгировать, но времени не было."
    "Я быстро достал тетради из рюкзака, перекинул их в шкаф и, как угорелый, начал бегать по квартире, ища всё необходимое."
    "Времени на это ушло немного."
    "Я особо не знал что стоит брать в таких случаях. Валера говорил что мы останемся где-то на ночь, так что я взял тёплых вещей, еды на дорогу и прочие штуковины, которые, наверное, мне или нам пригодятся."
    "Одевшись, я выбежал из своего дома, закрыл дверь на ключ и понёсся на место встречи."

    stop music fadeout 2.0
    scene black with dissolve
    $renpy.pause(1, hard = True)
    scene bg park with dissolve
    #[*Звук «Шум городской улицы» (на повторе)*]
    play music street

    "Я пришел на место встречи так быстро как смог. И видимо даже очень быстро, ибо не обнаружил никого. Так что я начал ждать."
    "Погода задалась хорошей, снегопада не было вовсе, а на тротуарах много снега не было."
    "Я ходил маленькими кругами и слушал как снег глухо хрустел под моими ногами и ногами прохожих."
    "Их было довольно много."
    "Оно и понятно: у кого-то, может быть, работа, кто-то ходит по магазинам в поисках новогоднего подарка для своего близкого человека, а кто-то такой же, как и я, торопится на встречу со своими друзьями или коллегами по работе на новогоднюю гулянку."
    "На уровне подсознания я понимал, что первая встреча с Интернет-друзьями в реальности – это очень волнительно."
    "Ты не можешь знать наверняка, какими они будут на самом деле, ведь в глаза ты их никогда не видел, лишь текста сообщений, по которым твоя бурная фантазия могла представить эмоцию, поведение и речь собеседника."
    "Но на деле, человек в реальности может быть совершенно другим, и даже не факт, что он тебе понравится при встрече."
    i "Боже, зачем я согласился?.. Мне дома, что ли, не сидится?!"
    "Женщина, проходящая мимо меня, кинула на меня странный взгляд."
    "Я не придал этому значения."
    "Как ни крути, деваться уже некуда."
    "Возможно, я себе это лишь накручиваю."
    "В общем, будь, что будет…"

    #[*Плавное исчезновение фона*]
    #TODO: [*Черный экран с словами ~Прошло около 40 минут~*]
    stop music fadeout 2.0
    scene black with dissolve
    window hide
    centered "{color=#ffffff}{size=36}Прошло около 40 минут{/size}{/color}"
    scene bg park with dissolve

    "Никого нету… Странно вроде договаривались встретиться на главной площади в парке. Я еще раз осмотрелся вокруг, не было никого кто тоже стоял и ожидал кого-то."
    "Может место встречи поменяли?"
    "Я заглянул в чат, но новых сообщений не было. Значит ли это что я зря пришел?"
    i "Ну, ещё 10 минут, и пойду домой, ну нахер такие приколы."
    "Вдруг кто-то хлопнул по моему плечу."

    #TODO: [*Саундтрек «TODO: Сюда вписать название саундтрека» (на повторе)*]
    show valera smile
    n "Никуда ты не пойдешь, дружище."
    "Я немного отпрыгнул из-за испуга и отошел на пару метров."
    "Как обычно, люди не вызывали у меня доверие, но этот выглядел вполне себе дружелюбно."
    "Он внимательно присматривался ко мне, отчего мне невольно стало не по себе."
    n "Ты ведь Сергей?"
    n "Ну, из нашей беседки во ВКонтакте."
    i "Э…"
    i "Да, я…"
    i "А ты... Валера?"
    show vika norm at left
    va "Ага, а это Вика."
    show marina norm at right
    va "И Марина."
    #/* TODO: Придумать почему они втроем опоздали */
    "Те девушки поздоровались."
    "Я поздоровался в ответ, представившись, и пожал всем руки."
    "В груди бешено стучало, как-будто я пробежал марафон."
    "И как давно я так не знакомился с людьми?"
    "Если вспомнить, то это было так давно, что если сказать, что раньше я ни с кем не знакомился и не общался в реальной жизни, то даже я в это поверю."
    "Но, как бы там ни было, волноваться было не о чем."
    "Что Валера, что Вика с Мариной – все трое были такими же обычными людьми, как и я."
    "С этой мыслью я немного успокоился."
    "После нашего знакомства мы двинулись к главной площади парка."

    #[*Спрайты исчезают*]
    hide marina
    hide valera
    hide vika

    "Мы погуляли некоторое время."
    "За это время со мной уже окончательно познакомились."
    "Все трое, по сути, и не знали толком меня, не только потому, что на аватарке моей страницы не было моей настоящей фотографии, но и потому, что я особо ничего о себе не рассказывал."
    "Так мы и бродили по парку."
    "Марина и Вика задавали мне разные вопросы."
    "Точнее, задавала мне в основном Вика. И было ощущение, что я был на допросе в полиции."
    "Марина же, скорее всего, стеснялась."
    "Оно и понятно. Мне и самому немного неловко находиться в такой компании."
    "Особенно если в компании находятся девушки."
    "После нашей прогулки Валера нас повёл на выход из парка."
    "Похоже, что наше приключение только начинается."
    "Через некоторое время Валера привёл нас к автомобилю."
    "Я немного удивился."
    i "Это твоя машина?"
    show valera norm
    va "Нет, это машина моего дяди, он разрешил взять её в наше путешествие."
    i "Путешествие?"
    show valera smile
    va "Надеюсь, ты не боишься скорости?"
    i "Нет, скорость я как раз-таки люблю."
    "Вопрос Валеры показался странным."
    "Если он намерен превышать скорость с таким количеством людей, то самое время побеспокоиться."
    "Но думаю, он не дурак, летать по дорогам в такое время года..."
    "Все погрузились в машину и поехали за город."

    #TODO: [*Конец саундтрека*]
    scene black with dissolve

    "Несмотря на странный вопрос про скорость от Валеры, автомобиль он вёл умеренно, соблюдая все правила дорожного движения."
    "Мы ехали в машине и общались."
    "Получается, в реальной жизни среди новичков в этой небольшой компании только я. "
    "Я посмотрел на Марину. "
    "Мы с ней сидели на заднем сидении."
    "Марина задумчиво смотрит в окно."
    "Заметив на себе мой взгляд, она немного смутилась. "
    "Увидев её смущённое лицо, я сам невольно смутился. "
    "Наверное, со стороны это выглядит немного неловко, поэтому я решил разрядить обстановку первым, что попадётся мне в голову."
    i "Ну, и куда мы едем? "

    show marina norm

    m "К горам, там красиво."
    "Не шибко много информации..."

    show valera norm at left

    va "Да, тут в 50 километрах от города есть хороший отельчик с видом на горы. Мы едем туда."

    show vika norm at right

    vi "Я была там прошлой зимой, там недорого и обслуживание хорошее."

    hide valera
    hide vika
    hide marina

    "На этом разговор закончился."
    "Все дальше принялись обсуждать разные темы."
    "Я же просто их слушал, иногда отвечая на вопросы или поддерживая разговор своими репликами."
    "Отель с видом на горы."
    "Мне раньше никогда не доводилось бывать в таких местах."
    "Ну, посмотрим на это ваше \"хорошее\" обслуживание…"
    "..."

    return
